<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17945d8675d84e61acee56375c62e15c" Name="Diagram1" >
        <EntityTypeShape EntityType="HealthITDB.Doctor" Width="1.5" PointX="1.25" PointY="1.375" />
        <EntityTypeShape EntityType="HealthITDB.Appointment" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="HealthITDB.ConsultationDet" Width="1.5" PointX="6.5" PointY="1.375" />
        <AssociationConnector Association="HealthITDB.AppointmentConsultationDet" />
        <AssociationConnector Association="HealthITDB.DoctorAppointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>